<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<img src="../WechatIMG1400.jpeg" width="1200" height="450" alt=""/>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>自我介绍</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F6CADF;
			color: #F988C6;
			margin: 0;
			padding: 0;
		}
		header {
			background-image: url("../../Documents/cover.jpg");
			background-size: cover;
			background-position: center;
			color: #F78EB7;
			padding:20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
		}
		.col {
			flex: 1;
			padding: 0 10px;
		}
		.card {
			background-color: #FCFCFC;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin-bottom: 20px;
			overflow: hidden;
			padding: 20px;
		}
		.card h2 {
			font-size: 24px;
			margin: 0 0 10px;
		}
		.card p {
			font-size: 16px;
			margin: 0 0 20px;
		}
		.navbar {
			background-color: #F7B1D4;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding: 10px;
		}
		.navbar a:hover {
			background-color: #E0B4F2;
			color: #F9F9F9;
		}
	</style>
</head>
<body>
	<header>
		<h1>自我介绍</h1>
		<nav class="navbar">
			<a href="index.html">首页</a>
			<a href="热爱摄影.html">热爱摄影</a>
			<a href="喜欢旅游.html">喜欢旅游</a>
			<a href="美食（改完）.html">热衷美食</a>
		</nav>
	</header>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card">
					<h2>个人信息</h2>
					<p>姓名：唐诗思</p>
					<p>年龄：19岁</p>
					<p>星座：射手座</p>
					<p>学校：南开大学</p>
					<p>专业：网络与新媒体</p>
					<p>籍贯：湖南省长沙市</p>
					<p>邮箱：1011483982@qq.com</p>
				</div>
				<div class="card">
					<h2>Personnality——INFP</h2>
					<p>*较为内向</p>
					<p>*敏感</p>
					<p>*内心热情真诚</p>
					<p>*思想开放</p>
					<p>*善解人意</p>
					<p>*富有同理心</p>
					<p>*理想主义者</p>
					<p>*富有创造力</p>
					<p>*充满激情</p>
					<p>*有点拖延</p>
					<p>*固执</p>
				</div>
			</div>
			<div class="col">
				<div class="card">
					<h2> My  photos</h
                    ><img src="../WechatIMG1406.jpeg" width="546" height="819
						" alt=""/>
