<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>旅游板块</title>
</head>


<!DOCTYPE html>
<html>
<head>
	<title>喜欢旅游</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #ffa07a;
			color: #F2C1DC;
			padding: 40px;
			text-align: center;
			font-size: 3em;
			font-weight: bold;
			text-shadow: 2px 2px #000;
			background-image: url('https://picsum.photos/1500/400');
			background-size: cover;
			background-position: center;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #F3C4DE;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
		}
		.image {
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
		}
		h2 {
      text-align: center;
    }
	</style>
</head>
<body>
	<header>
		喜欢旅游
	</header>
	<section>
    <article>
      <h2>以下是我的部分旅行足迹</h2>
	<main>
		<div class="image">
			<img src="../14081680026203_.pic_hd.jpg" alt=""/>
		</div>
		<div class="image">
			<img src="../14091680026204_.pic_hd.jpg" alt=""/>
		</div>
		<div class="image">
			<img src="../WechatIMG1411.jpeg" alt=""/>
		</div>
		<div class="image">
	    <img src="../WechatIMG1413.jpeg" alt=""/> 
		</div>
		<div class="image">
	    <img src="../WechatIMG1412.jpeg" alt=""/> 
		</div>
		<div class="image">
	    <img src="../WechatIMG1414.jpeg" alt=""/> 
		</div>
		<div class="image">
        <img src="../14171680028456_.pic_hd.jpg" alt=""/> 
		</div>
		<div class="image">
	    <img src="../14161680028332_.pic_hd.jpg" alt=""/> 
		</div>
		<div class="image">
	    <img src="../14151680028329_.pic_hd.jpg" alt=""/> 
		</div>
	</main>
</body>
</html>