<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>热衷美食</title>
 <meta charset="utf-8">
 <style>
  body {
   background-color: #f5f5f5;
   font-family: Arial, sans-serif;
  }
  header {
   background-color: #ffa07a;
   color: #FDFDFD;
   padding: 40px;
   text-align: center;
   font-size: 4em;
   font-weight: bold;
   text-shadow: 2px 2px #000;
   background-color: #F4A7D0;
   background-size: cover;
   background-position: center;
  }
  main {
   max-width: 900px;
   margin: 0 auto;
   padding: 40px;
   background-color: #F3C4DE;
   box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
   display: grid;
   grid-template-columns: repeat(0, 1fr);
   grid-gap: 10px;
  }
  .image {
   margin-bottom: 20px;
  }
  img {
   max-width: 80%;
   display: block;
   margin: 0 auto;
  }
  h2 {
         text-align: center;
	     font-size: 2em;
        }
  h3 {
         text-align: center;
	     font-size: 2em;
        }
  h4 {
         text-align: center;
	     font-size: 2em;
        }
  
 </style>
  </style>
</head>
<body>
<header>
  热衷美食
 </header>
<section>
    <article>
 <main>
<h2>湖南人最爱湘菜！！！</h2>
      <img src="../WechatIMG1425.jpeg" alt=""/>
<p>
<h3>爱吃火锅和烤肉</h3>
      <img src="../WechatIMG1426.jpeg" alt=""/>
<p>
<h4>偶尔尝试吃不惯的西餐</h4>   
   <img src="../WechatIMG1427.jpeg" alt=""/> </main>
</article>
</section>
</body>
</html>